DATABASE_URL=postgresql://neondb_owner:npg_R1iNkroHzyn7@ep-damp-morning-a1d6lful-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-damp-morning-a1d6lful-pooler.ap-southeast-1.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_R1iNkroHzyn7
PORT=5000
OPENROUTER_API_KEY=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


VITE_FIREBASE_API_KEY=AIzaSyCX4nUPrB2OeydRPi2h-4B7A8e1qZKN2sc
VITE_FIREBASE_AUTH_DOMAIN=learninghowtolearn-a65cd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=learninghowtolearn-a65cd
VITE_FIREBASE_STORAGE_BUCKET=learninghowtolearn-a65cd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=108829887270
VITE_FIREBASE_APP_ID=1:108829887270:web:84b4020ea957c5d0850fe7
VITE_FIREBASE_MEASUREMENT_ID=G-RCQBDDXLX6


VITE_API_PORT=5000