Uncaught TypeError: wsGetGroupMessageHistory(...).then is not a function
    at UnifiedChatPage.jsx:280:8
    at commitHookEffectListMount (chunk-RPCDYKBN.js?v=89056564:16915:34)
    at commitPassiveMountOnFiber (chunk-RPCDYKBN.js?v=89056564:18156:19)
    at commitPassiveMountEffects_complete (chunk-RPCDYKBN.js?v=89056564:18129:17)
    at commitPassiveMountEffects_begin (chunk-RPCDYKBN.js?v=89056564:18119:15)
    at commitPassiveMountEffects (chunk-RPCDYKBN.js?v=89056564:18109:11)
    at flushPassiveEffectsImpl (chunk-RPCDYKBN.js?v=89056564:19490:11)
    at flushPassiveEffects (chunk-RPCDYKBN.js?v=89056564:19447:22)
    at commitRootImpl (chunk-RPCDYKBN.js?v=89056564:19416:13)
    at commitRoot (chunk-RPCDYKBN.js?v=89056564:19277:13)Understand this error
hook.js:608 The above error occurred in the <UnifiedChatPage> component:

    at UnifiedChatPage (https://3dfc56df-215e-420c-b5f9-7861b5a57ba9-00-2jpu9osoxeowk.picard.replit.dev/src/pages/UnifiedChatPage.jsx:219:20)
    at WebSocketContextProvider (https://3dfc56df-215e-420c-b5f9-7861b5a57ba9-00-2jpu9osoxeowk.picard.replit.dev/src/components/chat/WebSocketContextProvider.jsx:22:44)
    at ErrorBoundary (https://3dfc56df-215e-420c-b5f9-7861b5a57ba9-00-2jpu9osoxeowk.picard.replit.dev/src/components/ErrorBoundary.jsx:8:5)
    at Route (https://3dfc56df-215e-420c-b5f9-7861b5a57ba9-00-2jpu9osoxeowk.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=89056564:323:16)
    at Switch (https://3dfc56df-215e-420c-b5f9-7861b5a57ba9-00-2jpu9osoxeowk.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=89056564:379:17)
    at div
    at div
    at Router (https://3dfc56df-215e-420c-b5f9-7861b5a57ba9-00-2jpu9osoxeowk.picard.replit.dev/src/App.tsx?v=FYI0VYPIS0OjJCH3BoCXV:49:22)
    at Provider (https://3dfc56df-215e-420c-b5f9-7861b5a57ba9-00-2jpu9osoxeowk.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-E7IAXTU4.js?v=89056564:38:15)
    at TooltipProvider (https://3dfc56df-215e-420c-b5f9-7861b5a57ba9-00-2jpu9osoxeowk.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=89056564:63:5)
    at WebSocketProvider (https://3dfc56df-215e-420c-b5f9-7861b5a57ba9-00-2jpu9osoxeowk.picard.replit.dev/src/components/chat/WebSocketProvider.jsx:23:37)
    at AuthProvider (https://3dfc56df-215e-420c-b5f9-7861b5a57ba9-00-2jpu9osoxeowk.picard.replit.dev/src/contexts/AuthContext.jsx:25:32)
    at LanguageProvider (https://3dfc56df-215e-420c-b5f9-7861b5a57ba9-00-2jpu9osoxeowk.picard.replit.dev/src/contexts/LanguageContext.jsx:325:36)
    at QueryClientProvider (https://3dfc56df-215e-420c-b5f9-7861b5a57ba9-00-2jpu9osoxeowk.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=89056564:2805:3)
    at App

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
overrideMethod @ hook.js:608Understand this error
hook.js:608 Error caught by ErrorBoundary: TypeError: wsGetGroupMessageHistory(...).then is not a function
    at UnifiedChatPage.jsx:280:8
    at commitHookEffectListMount (chunk-RPCDYKBN.js?v=89056564:16915:34)
    at commitPassiveMountOnFiber (chunk-RPCDYKBN.js?v=89056564:18156:19)
    at commitPassiveMountEffects_complete (chunk-RPCDYKBN.js?v=89056564:18129:17)
    at commitPassiveMountEffects_begin (chunk-RPCDYKBN.js?v=89056564:18119:15)
    at commitPassiveMountEffects (chunk-RPCDYKBN.js?v=89056564:18109:11)
    at flushPassiveEffectsImpl (chunk-RPCDYKBN.js?v=89056564:19490:11)
    at flushPassiveEffects (chunk-RPCDYKBN.js?v=89056564:19447:22)
    at commitRootImpl (chunk-RPCDYKBN.js?v=89056564:19416:13)
    at commitRoot (chunk-RPCDYKBN.js?v=89056564:19277:13) Object Error Component Stack
    at ErrorBoundary (ErrorBoundary.jsx:6:5)
    at Route (wouter.js?v=89056564:323:16)
    at Switch (wouter.js?v=89056564:379:17)
    at div (<anonymous>)
    at div (<anonymous>)
    at Router (App.tsx:33:22)
    at Provider (chunk-E7IAXTU4.js?v=89056564:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=89056564:63:5)
    at WebSocketProvider (WebSocketProvider.jsx:17:37)
    at AuthProvider (AuthContext.jsx:13:32)
    at LanguageProvider (LanguageContext.jsx:338:36)